{
  "version": "0.0.2",
  "name": "preact-browser-extension-boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElForastero/preact-browser-extension-boilerplate"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn webpack -c webpack.config.js --mode production",
    "watch": "cross-env NODE_ENV=development yarn webpack -c webpack.config.js --mode development -w"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "incstr": "^1.2.3",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-extension-reloader": "^1.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "preact": "^10.0.0-beta.2",
    "preact-shadow-root": "^1.0.2",
    "regenerator-runtime": "^0.13.3",
    "webextension-polyfill": "^0.4.0"
  }
}